# settings that apply to all contracts unless explicitly overridden in the contracts section
defaults:
  contract-source-network: mainnet
  contract-destination: neo-express
  contract-generate-sdk: false
  # settings related to SDK generation for on chain contracts
  on-chain:
    # both languages and destinations take the same keys values: csharp, go, java or python
    languages:
    - python
    # if no destination is given for a specific language it will output to ./cpm_out/<language>/<sdk name>
#    destinations:
#      python: <python_sdk_output_dir>
#      java: <java_sdk_output_dir>


# which contracts to download with what options
contracts:
    # Label can be anything that allows you to identify which contract this is 
    # (assuming you can't remember all contract hashes by heart)
  - label: Props - puppet
    # the unique identifier used to download the contract
    script-hash: '0x76a8f8a7a901b29a33013b469949f4b08db15756'
    # overrides the default for this contract specifically
    contract-generate-sdk: true
  - label: Props - generator
    script-hash: '0x0e312c70ce6ed18d5702c6c5794c493d9ef46dc9'
  - label: Props - dice
    script-hash: '0x4380f2c1de98bb267d3ea821897ec571a04fe3e0'
  - label: Props - collection
    script-hash: '0xf05651bc505fd5c7d36593f6e8409932342f9085'
# which tools are available for contract downloading and/or generating SDKs
tools:
  neo-express:
    canGenerateSDK: false
    canDownloadContract: true
    executable-path: null
    config-path: default.neo-express
# list of networks with corresponding RPC server addresses to the networks used for source information downloading
networks:
  - label: mainnet
    hosts:
      - 'https://mainnet1.neo.coz.io:443'
      - 'http://seed1.neo.org:10332'
  - label: testnet
    hosts:
      - 'https://testnet1.neo.coz.io:443'
  - label: priv
    hosts:
      - 'http://127.0.0.1:10332'
